<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://c.ndtvimg.com/2023-04/bkconqgc_nmims-building_625x300_18_April_23.jpg');
            background-size: 80%;  
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(60, 3, 45, 0.21); 
            padding: 2rem;
            border-radius: 10px;
        }
        .text-black {
            color: black !important;
        }

        .text-red {
            color: black !important;
        }
    </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center vh-100">
    <form action="login.php" method="post" class="w-50 form-container">
        <h4 class="text-center text-white">Login to Nmims</h4>
        <input required class="form-control mt-3" type="text" placeholder="Username" name="username">
        <input required class="form-control mt-2" type="password" placeholder="Password" name="password" id="pass1">
        <div class="text-center mt-3">
            <button class="btn btn-warning">Login</button>
        </div>
        <div class="text-end">
          <label class="text-black">New User?</label><br>
          <a class="text-red" href="signup.html">Signup here..</a>
        </div>
    </form>
  </div>
</body>
</html>
